<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" type="image/png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/57b10b301b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Lobster&family=Lora:ital@0;1&family=Noto+Serif:ital@1&family=Roboto+Serif:ital,opsz,wght@1,8..144,100&family=Roboto+Slab&family=Source+Sans+Pro:ital,wght@0,600;1,600&display=swap"
      rel="stylesheet"
    />
    <title>NOSC - Privacy & Policy</title>
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg" id="nav">
            <a class="navbar-brand" href="/">
                <img src="./logo.jpeg" alt="NOSC's logo"class="logo"/>
            </a>
            <button class="navbar-toggler" style="background-color: white;" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              
                <i class="fas fa-bars" id="hamburger_navbar"></i>
             
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link nav_link" href="/">Home<span class="sr-only">(current)</span></a>
                </li>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Know Our Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="achievements.html">Achievements</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="./policy.html">Policy</a>
    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                
              </ul>
            </div>
        </nav>
    <main>
    <header>
      <h1 class="main-heading">Privacy Policy</h1>
    </header>
    <div class="container">
        <p>Welcome to  NIT Raipur Open Source Community (NOSC)!</p>
        
        <p>We are committed to protecting your privacy and providing you with opportunities and resources. This Privacy Policy outlines how we collect, use, and protect your personal information when you interact with our website.</p>

        <h2 class="sub-heading">Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>Personal information such as name, email address, and contact details when you sign up for our services or newsletters.</li>
           
        </ul>

        <h2 class="sub-heading">How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
            <li>Providing regular updates on upcoming events, hackathons, internships, and more.</li>
            <li>Hosting engaging webinars hosted by industry experts to offer guidance on trending skills and technologies.</li>
            <li>Conducting frequent community meetings to address students' inquiries and concerns.</li>
            <li>Offering opportunities to acquire new skills and bolster your resume.</li>
            <li>Providing valuable insights on crafting a robust presence on LinkedIn and GitHub.</li>
        </ul>

        <h2 class="sub-heading">About Us</h2>
        <p>We are a community for the students, by the students, and of the students. Our goal is to provide resources and mentorship to help you excel in your journey. Your privacy is important to us, and we are dedicated to safeguarding your information.</p>

        <h2 class="sub-heading">Contact Us</h2>
        <p>If you have any questions or concerns about our privacy policy or how we handle your data, please <a href="contact.html">contact us</a>.</p>
    </div>
    </main>
    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 pb-3 item">
              <h3>Useful Links</h3>
              <ul>
                <li style="font-weight: bold;"><a  href="/policy.html">Privacy & Policy</a></li>
                <li style="font-weight: bold;"><a href="#">to various</a></li>
                <li style="font-weight: bold;"><a href="#">hackathons &</a></li>
                <li style="font-weight: bold;"><a href="#">open soure projects</a></li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-12 item text">
              <h3>About Us</h3>
              <p style="font-weight:bold;">
                A community for the students, by the students, and of the
                students! We’re here to provide you with all the resources
                you’ll require in your jorney, and mentor you to become the
                best of the best.
              </p>
            </div>
            <div class="col-4 py-2 item social">
              <a href="#" class="ic"> <i class="icon ion-social-facebook"> </i></a>
              <a href="#"class="ic"> <i class="icon ion-social-twitter"> </i></a>
              <a href="#" class="ic"> <i class="icon ion-social-snapchat"> </i></a>
              <a href="#" class="ic"> <i class="icon ion-social-instagram"> </i></a>
            </div>
          </div>

          <div>
            <div class="col item social">
              <a href="#" aria-label="NOSC's facebook handle"> <i class="icon ion-social-facebook"></i></a
              ><a href="#" aria-label="NOSC's twitter handle"> <i class="icon ion-social-twitter"></i></a
              ><a href="#" aria-label="NOSC's snapchat handle"> <i class="icon ion-social-snapchat"></i></a
              ><a href="#" aria-label="NOSC's instagram handle"> <i class="icon ion-social-instagram"></i></a>
            </div>
          </div>

          <div class="wrapper divtype">
            <label for="email-input" class="sr-only">Email Input</label>
            <input id="email-input" placeholder="Type your email ..." />
            <span> Subscribe </span>
          </div>
          <div style="padding-left: 46%">
            <button style="font-weight: bold;" class="button-for-footer">Submit</button>
          </div>
          <p class="copyright">NOSC © 2023</p>
        </div>
      </footer>
</section>
  </body>
</html>
